defines = -DCR_XCODE_VERSION=0821 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -D_DEBUG
include_dirs =
cflags = -fno-strict-aliasing -fdiagnostics-color -arch x86_64 -fstack-protector-strong -O0 -fno-omit-frame-pointer -gdwarf-2 -fno-standalone-debug -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.9 -fvisibility=hidden
cflags_cc = -fvisibility-inlines-hidden -stdlib=libc++ -std=c++11 -frtti -fexceptions
label_name = hello_static
root_out_dir = .
target_out_dir = obj
target_output_name = libhello_static

build obj/hello_static/hello_static.o: cxx ../hello_static.cc

build obj/libhello_static.a: alink obj/hello_static/hello_static.o
  arflags =
  output_extension = .a
  output_dir = obj
