rule gn
  command = /Users/yeung/Workspace/gn/TYeung-gn-build/buildtools/mac/gn --root=/Users/yeung/Workspace/gn/TYeung-gn-build -q gen //out/
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

pool build_toolchain_mac_bundle_pool
  depth = 0

pool build_toolchain_link_pool
  depth = 0

subninja toolchain.ninja

build hello_static: phony obj/libhello_static.a
build hello_shared: phony ./libhello_shared.dylib.TOC
build $:hello: phony ./hello
build $:hello_static: phony obj/libhello_static.a
build $:hello_shared: phony ./libhello_shared.dylib.TOC

build all: phony $
    ./hello $
    obj/libhello_static.a $
    ./libhello_shared.dylib.TOC

default all
